const { app, PORT } = require(`../app`)
// const { Server } = require(`socket.io`)

// const io = new Server(server, {
//     cors: {
//         origin: "*",
//     },
// })

// io.on(`connection`, (socket) => {
//     console.log(`A user connected with id ${socket.id}`)
//     socket.on(`comment`, (comment) => {
//         console.log(comment)
//         socket.broadcast.emit(`newComment`, (comment))
//     })
// })

// server.listen(PORT, () => console.log(`Server is listening on port ${PORT}`))

// module.exports = {
//     io,
//     server
// }


// describe(`POST /users/predict`, () => {
  
//     test(`Successfully get a plant's disease's prediction`, async() => {
//       try {
//         const response = await request(app)
//         .post(`/users/predict`)
//         .set(`access_token`, access_token)
//         .attach(`image`, `./data/cherry.jpeg`)
//         .expect(200)
//           console.log(response.body)
//           expect(response.body).toBeInstanceOf(Object)
//           expect(response.body).toHaveProperty(`confidence`)
//       } catch (error) {
//         console.log(error)
//       }
//     })
  
//     test(`Failed get a plant's disease's prediction`, async () => {
//       try {
//         const response = await request(app)
//         .post(`/users/predict`)
//         .set(`access_token`, access_token)
//         .attach(`image`, `./data/plants.json`)
//         .expect(200)
//           console.log(response.body)
//           expect(response.body).toBeInstanceOf(Object)
//           expect(response.body).toHaveProperty(`confidence`)
//       } catch (error) {
//         console.log(error)
//       }
//     })
//   })

app.listen(PORT, () => console.log(`Server is listening on port ${PORT}`))